PORT=5000
MONGODB_URI="mongodb+srv://rtlavkush07:qHl7o4VZ5bgyMUi2@cluster0.swhoise.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
